.carousel{
    width: 100%;
    height: 350px;
}
.carousel-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
.img-grid-cover {
    background-image: url('./../../../assets/carousel_bg_img.png');
    background-position: center center;
    height: 100%;
    z-index: -1;
  
}
.img-grid-cover::after {
   /* position: absolute; */
   background-color: rgba(13, 37, 63, 0.9);
   inset: 0px;
   z-index: 1;

}

.aside-details{
    display: flex;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: start;
    margin-left: 40px;
}
.published{
    font-size: 24px;
    line-height: 36px;
    color: rgb(245, 248, 250);
}
.count{
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    color: rgb(87, 220, 255);  
}

@media only screen and (max-width: 600px) {
    .aside-details{
        display: none;
    }
}