.available-detail{
    inset: 0px;
    z-index:0;
    background: linear-gradient(to right, rgba(13, 37, 63, 0.99) 0%, rgba(1, 9, 18, 0.9) 100%);
}
.available-detail::before{
    content:'';
    background-image: url('./../../../assets/carousel_bg_img.png');
    background-position: center center;
    height: 100%;
    z-index: -1;
}
.detail-image-wrapper{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
}
.detail-image{
    width: 349px;
    height: 349px;
}
.available-container{
    width: 100%;
    padding: 1rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.available-item{
    display: flex;
    padding: 1rem;
    color:#fff;   
    background: rgb(34, 55, 79);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 20px 0px;
     min-width: 150px;
    height: 123px;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 10px;
    border-radius: 4px;
    padding: 20px;
    color: rgb(255, 255, 255); 
}
h2.available-title {
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    padding: 20px 0px;
    text-align: center;
    
}
h3.available-count {
    font-size: 28px;
    font-weight: 500;
}
.available-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .detail-image{
        width: 100%;
        height: 349px;
    }
}