/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; }
body { margin: 0; font-family: Poppins, "Helvetica Neue", sans-serif; }
.mat-body, .mat-body-1, .mat-typography{
    font: 400 14px/20px Poppins, "Helvetica Neue", sans-serif !important;
    letter-spacing: normal;
}
.mat-tab-label, .mat-tab-link {
    font-family: Poppins, "Helvetica Neue", sans-serif;
}
a {
    transition: color 0.2s ease-in-out 0s;
    text-decoration: underline;
}
.container{
    max-width: 1200px; 
    height: auto;
    margin: auto;
}
.right-aligned-header > .mat-content {
    justify-content: space-between;
}

.mat-content > mat-panel-title, .mat-content > mat-panel-description {
  flex: 0 0 auto;
}

p {
    font-size: 16px;
    line-height: 1.5;
    text-transform: capitalize;
}

.bodybg-color{
    background-color: rgb(245, 248, 250);
}
.detailbg-color{
background: linear-gradient(to right, rgba(13, 37, 63, 0.99) 0%, rgba(1, 9, 18, 0.9) 100%);
}
.toggleIcon{
    display: flex;
    justify-content: space-between;
    background-color: rgb(245, 248, 250);
}

h2.panel-title{
    font-size: 24px;
    font-weight: bold;
    word-spacing: 4px;
    margin-bottom: 0px;
    color: rgb(13, 37, 63);
    text-transform: uppercase;
    position: relative;
z-index: 2;
cursor: pointer;
display: flex;
justify-content: space-between;
}
.category-heading{
    margin: 1rem 0;
}

h2.panel-title::before{
    content: "";
    position: absolute;
    color: rgb(204, 204, 204);
    font-size: 26px;
    height: 90px;
    width: 3px;
    background-color: rgb(1, 180, 228);
    transform: rotate(45deg);
    top: -30px;
    left: 75px;
    z-index: 0;
}
.chart-container{
    width: 450px;
    height: 225px;
}
#chart-container{
    max-width: 700px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.see-all a{
    color: rgb(1, 180, 228);
    font-weight: 500;
    font-size: 18px;
  }

  .card-row{
    max-height: 260px;
}
.card-wrapper {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 190px;
    height: 240px;
    background: linear-gradient(to right, rgba(13, 37, 63, 0.99) 0%, rgba(13, 37, 63, 0.7) 100%);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    margin: 1rem .6rem;
}
.card:hover{
    opacity: 1;
    cursor: grab;
    position: relative;
    transform: scale3d(1.1, 1.1, 1) translate3d(0px, 0px, 0px) perspective(500px);
    border-radius: 5px;
}
.card img {
    background-position: center ;
    width: 100%;
    height: 100%;
}
.image-container{
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.details{
    position: absolute;
    width: 90%;
    bottom: 0px;
    transition: opacity 0.25s ease-in 0s, bottom 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93) 0s;
    opacity: 0;
    padding: 30px 10px 15px;
    background-image: linear-gradient(rgba(12, 26, 40, 0), rgba(12, 26, 40, 0.12) 5px, rgba(12, 26, 40, 0.52) 24px, rgba(12, 26, 40, 0.79) 40px, rgb(12, 26, 40) 56px, rgb(12, 26, 40) 100%);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}
.card:hover .details{
    opacity: 1;
}
.details .view-card {
    font-size: 10px;
    border: 1px solid rgba(255, 255, 255, 0.75);
    padding: 2px 20px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.1);
}

.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
h2.panel-title{
z-index: 2;
}

::ng-deep .mat-expansion-panel-content{
    /* background-color: red; */
    background-color: rgb(245, 248, 250);

  }
